# This file contains common pin mappings for the Fysetc S6 board.
# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PE2 #PE11
dir_pin: PE4 #PE10
enable_pin: !PE3 #!PE12
rotation_distance: 40
microsteps: 16
endstop_pin: PB14  # PA1 for X-max
position_min: -1
position_endstop: 0
position_max: 300
homing_speed: 90
homing_retract_speed: 60
second_homing_speed: 30

#[tmc2208 stepper_x]
#uart_pin: PE8
#tx_pin: PE9
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
endstop_pin: PB13  # PA2 for Y-max
position_min: -1
position_endstop: 300
position_max: 301
homing_speed: 90
homing_retract_speed: 60
second_homing_speed: 30

[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 8
endstop_pin: PA3  # PA0 for Z-max (and servo) # probe:z_virtual_endstop 
position_min: -5
position_endstop: 352
position_max: 355
homing_speed: 7.5
homing_retract_speed: 5
second_homing_speed: 5
homing_retract_dist: 8

[tmc2208 stepper_z]
uart_pin: PD12
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
microsteps: 16
rotation_distance: 7.8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: PT1000
sensor_pin: PC0
control: pid
pid_Kp: 22
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: PB15 #PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp: 52.922
pid_Ki: 2.063
pid_Kd: 339.365
min_temp: 0
max_temp: 150

[probe]
pin: PA0
x_offset: 0.0
y_offset: 0.0
z_offset: -0.2
speed: 1
lift_speed: 25
samples: 1
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.04
samples_tolerance_retries: 0

[bed_mesh]
speed: 180
horizontal_move_z: 2
mesh_min:
    15,15
mesh_max:
    285,285
probe_count: 4,4

#[output_pin POWER]
#pin: P2.0
#pwm: False
#value: 0

[gcode_macro G29]
gcode:
  G28 Z
  G28 Y
  G28 X
  BED_MESH_CALIBRATE

[z_tilt]
z_positions:
    0,150
    300,150
points:
     10,150
     300,150
speed: 200
horizontal_move_z: 1
retries: 5
retry_tolerance: 0.005

[gcode_macro G38]
gcode:
  Z_TILT_ADJUST

#[gcode_macro M80]
#gcode:
#  SET_PIN PIN=POWER VALUE=0

#[gcode_macro M81]
#gcode:
#  SET_PIN PIN=POWER VALUE=1


#fan for printed model FAN0
[fan]
pin: PB0

#fan for hotend FAN1
#[heater_fan my_nozzle_fan]
#pin: PB1
#shutdown_speed: 1

#fan for control board FAN2
#[heater_fan my_control_fan]
#pin: PB2

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_56003C000751393038383735-if00

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 2000
max_z_velocity: 30
max_z_accel: 30

########################################
# TMC UART configuration
########################################

# For TMC UART
#   1) Remove all jumpers below the stepper drivers.
#   2) Place a jumper on the "PDN-EN" two-pin header.

# For TMC Sensorless homing / DIAG1
#   1) Place a jumper on the two pin header near the endstop.

#[tmc2208 stepper_x]
#uart_pin: PE8
#tx_pin: PE9
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2208 stepper_y]
#uart_pin: PE13
#tx_pin: PE14
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2208 stepper_z]
#uart_pin: PD12
#tx_pin: PD11
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 300

#[tmc2208 stepper_z1]
#uart_pin: PA15
#tx_pin: PD3
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2208 extruder]
#uart_pin: PC5
#tx_pin: PC4
#run_current: 0.520
#hold_current: 0.380
#stealthchop_threshold: 250


#[tmc2208 stepper_x]
#uart_pin: PE8
#tx_pin: PE9
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 250

#[tmc2208 stepper_y]
#uart_pin: PE13
#tx_pin: PE14
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 250

#[tmc2208 stepper_z]
#uart_pin: PD12
#tx_pin: PD11
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 100

#[tmc2208 extruder]
#uart_pin: PA15
#tx_pin: PD3
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 250

#[tmc2208 extruder1]
#uart_pin: PC5
#tx_pin: PC4
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 250

#[tmc2208 extruder2]
#uart_pin: PE0
#tx_pin: PE1
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 250

########################################
# TMC SPI configuration
########################################

# For TMC SPI
#   1) Remove four jumpers below the stepper drivers, connecting the outermost and middle pins of each row.

# For TMC Sensorless homing / DIAG1
#   1) Place a jumper on the two pin header near the endstop.

# SPI pins:
# SCK   PA5
# MISO  PA6
# MOSI  PA7

#[tmc2130 stepper_x]
#spi_bus: spi1
#cs_pin: PE7
#diag1_pin: PB14
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 stepper_y]
#spi_bus: spi1
#cs_pin: PE15
#diag1_pin: PB13
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 stepper_z]
#spi_bus: spi1
#cs_pin: PD10
#diag1_pin: PA0
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 extruder]
#spi_bus: spi1
#cs_pin: PD7
#diag1_pin: PA3
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 extruder1]
#spi_bus: spi1
#cs_pin: PC14
#diag1_pin: PA2
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2130 extruder2]
#spi_bus: spi1
#cs_pin: PC15
#diag1_pin: PA1
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

########################################
# EXP1 / EXP2 (display) pins
########################################

# These must be turned 180° when compared to the default RAMPS layout.
# The aliases below are 180° turned from what Fysetc considers pin 1,
# but visually correspond to the plugs on the board.

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    # Slot in the socket on this side
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# RGB header
########################################

#[output_pin blue]
#pin: PB7

#[output_pin red]
#pin: PB6

#[output_pin green]
#pin: PB5

########################################
# Servo
########################################

#[servo my_servo1]
#pin: PA3  # shared with ZMAX

########################################
# AUX-3 / SPI header
########################################

# <CD>, <MOSI>, SS, <RESET>
# <5V>  , MISO  , SCK, <GND>
