[gcode_macro START_PRINT]
gcode:
  {% set T_BED = params.T_BED | default(90) | float %}
  {% set T_EXTRUDER = params.T_EXTRUDER | default(240) | float %}
  {% set T_CHAMBER = params.T_CHAMBER | default(0) | float %}

  G21 ;metric values
  G90 ;absolute positioning
  M82 ;set extruder to absolute mode
  M107 ;start with the fan off
  G28 X0 Y0 Z0 ;home all
  M140 S{T_BED}
  M104 S160
  SET_HEATER_TEMPERATURE HEATER=chamber TARGET={T_CHAMBER}
  G1 X10 Y10 Z50 F900
  M190 S{T_BED}
  M109 S160
  G4 P180000 ;pause
  G34 ;bed tilt adjustment
  BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} ;auto bed level
  G1 Z3 F1200 ;move the platform up 3mm
  G1 X0 Y0 F12000
  G1 Z0 F1200 ;move the platform down
  M104 S{T_EXTRUDER}
  M109 S{T_EXTRUDER}
  G1 Z3 F6000 ;move the platform up 3mm
  G92 E0 ;zero the extruded length
  ;intro line
  G1 X0 Y0 F5000
  G1 Z0.2 F2000
  G1 X50 E10 F1500
  G1 X100 E18 F1000
  G92 E0

[gcode_macro END_PRINT]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set T_CHAMBER = params.T_CHAMBER | default(0) | float %}
  {% set COOLDOWN_TIME = params.COOLDOWN_TIME | default(60) | float *60000 %}
  {% set SHUTDOWN_TEMP = params.SHUTDOWN_TEMP | default(60) | float %}
  G91 ;relative positioning
  G1 E-2 F2000 ;start retract
  G1 Z+3 E-6 F5000 ;continue retract
  G90 ;absolute positioning
  T0
  G1 X{svv.t0x_park} Y{svv.t0y_park} F{svv.speed_fast}
  #Z_MAX
  TURN_OFF_HEATERS
  FILAMENT_CHECK0
  M82
  COOLDOWN
  M106 S255
  SET_FAN_SPEED FAN=Chamber_fan SPEED=1
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={SHUTDOWN_TEMP}
  TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={SHUTDOWN_TEMP}
  M81 ;power off

[gcode_macro COOLDOWN]
gcode:
  {% set target_temp = params.T_CHAMBER | default(0) | int %}
  {% set COOLDOWN_TIME = params.COOLDOWN_TIME | default(120) | float *60000 %}
  {% set N = ((target_temp - 25)/10) | round(0) | int %}
  {% set DELTA_TIME = COOLDOWN_TIME/N | int %}
  {% set DISPLAYED_TIME = (DELTA_TIME/60000) | round(1) %}
  {% set ALL_DISPLAYED_TIME = DISPLAYED_TIME*N %}

  {% if target_temp != 0 %}
    M118 Начинаем отпуск детали! 
    M118 Количество итераций - {N}.
    M118 Общее время ожидания {ALL_DISPLAYED_TIME} минут.
    {% for i in range(target_temp, 25, -10) %}
      SET_HEATER_TEMPERATURE HEATER=chamber TARGET={i}
      M118 Температура отпуска = {i} градусов.
      {% if i != 25 %}
        M118 время ожидания итерации {DISPLAYED_TIME} минут.
        G4 P{DELTA_TIME}
      {% endif %}
    {% endfor %}
    M118 Отпуск детали завершён!!!
    SET_HEATER_TEMPERATURE HEATER=chamber TARGET=0
  {% endif %}

[gcode_macro PAUSE]
description: Pause print.
rename_existing: BASE_PAUSE
variable_extrude: 1.0
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float -1 %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set z_safe = max_z - act_z %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X10 Y10 F10000

[gcode_macro RESUME]
description: Resume print.
rename_existing: BASE_RESUME
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro CANCEL_PRINT]
description: Cancel print.
rename_existing: BASE_CANCEL_PRINT
gcode:
  Z_MAX
  G28 X Y
  RESTART

[gcode_macro PID_CALIBRATE_HOTEND]
description: Run PID calibration for hotend.
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=235
    SAVE_CONFIG

[gcode_macro PID_CALIBRATE_BED]
description: Run PID calibration for bed.
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=90
    SAVE_CONFIG  

   
[gcode_macro BED_ALIGNMENT]
gcode:
    G21 ;metric values
    G90 ;absolute positioning
    G28 X0 Y0 Z0 ;Home all

    ; 1 итерация

    G1 Z3 F1200
    G1 X10 Y0 F12000
    PROBE
    GZ0 ; macros - save probe result to Z0 variable

    G1 Z3 F1200
    G1 X10 Y400 F12000
    PROBE
    GZ1 ; macros - save probe result to Z1 variable

    G1 Z3 F1200
    G1 X410 Y400 F12000
    PROBE
    GZ2 ; macros - save probe result to Z2 variable

    G1 Z3 F1200
    G1 X410 Y0 F12000
    PROBE
    GZ3 ; macros - save probe result to Z3 variable

    z_info

    G1 Z3 F1200
    G1 X200 Y200 F12000

    ;выравниваем плоскоть стола ...
    quad_z_tilt_adjust

    ; 2 итерация

    G1 Z3 F1200
    G1 X10 Y0 F12000
    PROBE
    GZ0 ; macros - save probe result to Z0 variable

    G1 Z3 F1200
    G1 X10 Y400 F12000
    PROBE
    GZ1 ; macros - save probe result to Z1 variable

    G1 Z3 F1200
    G1 X410 Y400 F12000
    PROBE
    GZ2 ; macros - save probe result to Z2 variable

    G1 Z3 F1200
    G1 X410 Y0 F12000
    PROBE
    GZ3 ; macros - save probe result to Z3 variable

    z_info

    G1 Z3 F1200
    G1 X200 Y200 F12000

    ;выравниваем плоскоть стола ...
    quad_z_tilt_adjust

    ; 3 итерация

    G1 Z3 F1200
    G1 X10 Y0 F12000
    PROBE
    GZ0 ; macros - save probe result to Z0 variable

    G1 Z3 F1200
    G1 X10 Y400 F12000
    PROBE
    GZ1 ; macros - save probe result to Z1 variable

    G1 Z3 F1200
    G1 X410 Y400 F12000
    PROBE
    GZ2 ; macros - save probe result to Z2 variable

    G1 Z3 F1200
    G1 X410 Y0 F12000
    PROBE
    GZ3 ; macros - save probe result to Z3 variable

    z_info

    G1 Z3 F1200
    G1 X200 Y200 F12000

    ;выравниваем плоскоть стола ...
    quad_z_tilt_adjust

    G28 X0 Y0

