########################################
# HEATERS configuration
########################################
[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 0.875
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PB15
sensor_type: PT1000
sensor_pin: PC0
control = pid
pid_kp = 15.813
pid_ki = 0.609
pid_kd = 102.585
min_temp: 5
max_temp: 420
max_extrude_cross_section: 100
max_extrude_only_distance: 1000
pressure_advance: 0.03

[verify_heater extruder]
max_error: 300
check_gain_time: 180
hysteresis: 7
heating_gain: 2

[extruder_stepper pulling_extruder]
extruder: extruder
step_pin: PE1
dir_pin: !PE0
enable_pin: !PC5
microsteps: 16
rotation_distance: 23.500
pressure_advance: 0.03

[heater_bed]
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control = pid
pid_kp = 66.402
pid_ki = 2.380
pid_kd = 463.152
min_temp: -100
max_temp: 155

[heater_generic chamber]
gcode_id: chamber
heater_pin: PB3 # E2
sensor_type: PT1000
sensor_pin: PC1 # T1
control: pid
pid_Kp: 68
pid_Ki: 1.5
pid_Kd: 1500
min_temp: 5
max_temp: 95

[verify_heater chamber]
max_error: 1200
check_gain_time: 2400
hysteresis: 10
heating_gain: 1

#[temperature_sensor Камера]
#sensor_type: PT1000
#sensor_pin: PC1
#min_temp: 5
#max_temp: 100
