########################################
# Board Fysetc Spider V2.2 config
########################################
# S/N: 
########################################
# STEPPER configuration
########################################

[stepper_x]
step_pin: PE11 
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
endstop_pin: PB14
position_min: 0
position_endstop: 0
position_max: 300
homing_speed: 90
homing_retract_speed: 60
second_homing_speed: 30

[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
endstop_pin: PB13
position_min: 0
position_endstop: 0
position_max: 200
homing_speed: 90
homing_retract_speed: 60
second_homing_speed: 30

[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 8
position_min: -2
endstop_pin: probe:z_virtual_endstop
position_max: 350
homing_speed: 15
homing_retract_speed: 3
second_homing_speed: 3
homing_retract_dist: 5

[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
microsteps: 16
rotation_distance: 8

[safe_z_home]
home_xy_position: 150,100
speed: 90
z_hop:3
z_hop_speed: 15
move_to_previous: True

[gcode_macro Z_MAX]
gcode:
  G90
  {% set z_max = printer.toolhead.axis_maximum.z|float -1 %}
  G1 Z{z_max} F900

########################################
# HEATERS configuration
########################################

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
microsteps: 16
rotation_distance: 4.64
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB15
sensor_type: PT1000
sensor_pin: PC0
control = pid
pid_kp = 15.813
pid_ki = 0.609
pid_kd = 102.585
min_temp: 0
max_temp: 350
max_extrude_cross_section: 100
max_extrude_only_distance: 1000
pressure_advance: 0.03

[heater_bed]
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control = pid
pid_kp = 65.272
pid_ki = 3.108
pid_kd = 342.678
min_temp: 0
max_temp: 145

[temperature_sensor Камера]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 5
max_temp: 100

########################################
# POWER configuration
########################################

[output_pin POWER_OFF]
pin: rpi:gpio17
pwm: false
value: 0

[gcode_macro M81]
description: Power off macro.
gcode:
  SET_PIN PIN=POWER_OFF VALUE=1

########################################
# LED Control
########################################

[output_pin _light1]
pin: PB7 # RGB -B
pwm: false
value: 1

[output_pin _light2]
pin: PB6 # RGB -R
pwm: false
value: 0

[gcode_macro light_switch]
gcode:
  {% set light_state = printer['output_pin _light1'].value|float %}
  {% if light_state == 1 %}
  SET_PIN PIN=_light1 VALUE=0
  SET_PIN PIN=_light2 VALUE=1  
  {% endif %}
  {% if light_state == 0 %}
  SET_PIN PIN=_light1 VALUE=1
  SET_PIN PIN=_light2 VALUE=0  
  {% endif %}  

########################################
# BED LEVEL configuration
########################################

[probe]
pin: PA0
x_offset: 0.0
y_offset: 0.0
z_offset: -0.20
speed: 0.8
lift_speed: 25
samples: 1
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.04
samples_tolerance_retries: 0

[bed_mesh]
speed: 180
horizontal_move_z: 2
mesh_min:
    15,15
mesh_max:
    285,185
probe_count: 4,3

[gcode_macro G29]
description: Bed mesh.
gcode:
  {% if "xy" not in printer.toolhead.homed_axes %}
  G28 X Y
  {% endif %}
  {% if "z" not in printer.toolhead.homed_axes %}
  G28 Z
  {% endif %}
  BED_MESH_CALIBRATE

[z_tilt]
z_positions:
    -50,100
    350,100
points:
     10,100
     290,100
speed: 200
horizontal_move_z: 2
retries: 5
retry_tolerance: 0.04

[gcode_macro G34]
description: Z tilt.
gcode:
  {% if "z" not in printer.toolhead.homed_axes %}
  G28 Z
  {% endif %}
  {% if "xy" not in printer.toolhead.homed_axes %}
  G28 X Y
  {% endif %}
  Z_TILT_ADJUST

########################################
# FANS configuration
########################################

[fan]
pin: PA14 # FAN1

[heater_fan _front_fan]
pin: PA13 # FAN0
heater: extruder
heater_temp: 60.0
fan_speed: 1.0

[output_pin _fan_board]
pin: PB2  # FAN2
pwm: false
value: 1

[fan_generic Cmamber_fan]
pin: PB5 # RGB -G

########################################
# FILAMENT SENSOR configuration
########################################

#[filament_switch_sensor Z-Bolt_Filament_Sensor_V1.0]
#pause_on_runout: True
#runout_gcode:
#   G92 E0
#   G1 E20 F150
#   G1 E-45 F300 
#   PAUSE
#insert_gcode:
#event_delay: 15.0
#switch_pin: PA1 #X+

########################################
# PRINTER MCU configuration
########################################

[mcu]
serial: /dev/serial/by-id/ # ls /dev/serial/by-id

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2500
max_z_velocity: 20
max_z_accel: 20
square_corner_velocity: 15

[idle_timeout] 
timeout: 43200

########################################
# INPUT SHAPER configuration
########################################

[input_shaper]
shaper_freq_x: 49
shaper_type_x: mzv
shaper_freq_y: 49
shaper_type_y: mzv

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#      150,100,10

########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE7
run_current: 0.900
hold_current: 0.600
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PE15
run_current: 0.900
hold_current: 0.600
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PD10
run_current: 0.860
hold_current: 0.540
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PD7
run_current: 0.700 # Low current LDO motor
hold_current: 0.500 # Low current LDO motor
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PC14
run_current: 0.860
hold_current: 0.540
stealthchop_threshold: 0

########################################
# FLUIDD configuration
########################################

[include service_macros.cfg]

[include client_macros.cfg]

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause print.
rename_existing: BASE_PAUSE
variable_extrude: 1.0
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X10 Y10 F6000

[gcode_macro RESUME]
description: Resume print.
rename_existing: BASE_RESUME
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME
  
[gcode_macro CANCEL_PRINT]
description: Cancel print.
rename_existing: BASE_CANCEL_PRINT
gcode:
  Z_MAX
  G28 X Y
  RESTART

[gcode_macro LOAD_FILAMENT]
description: A macro that performs the function of loading a filament.
gcode:
  SAVE_GCODE_STATE NAME=load
  {% set cur_temp = printer[printer.toolhead.extruder].temperature|float %}
  {% set target_temp = printer[printer.toolhead.extruder].target|float %}
  {% if cur_temp < target_temp %}
      {% set wait_temp = target_temp %}
  {% else %}
      {% set wait_temp = cur_temp %}
  {% endif %}
  {% if wait_temp < 210 %}
      {% set wait_temp = 210 %}
  {% else %}
  {% endif %}
  M104 S{wait_temp}
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={wait_temp}
  M82
  G92 E0
  G1 E20 F600
  G1 E100 F1000
  G1 E110 F300
  G1 E120 F150
  G92 E0
  RESTORE_GCODE_STATE NAME=load

[gcode_macro UNLOAD_FILAMENT]
description: A macro that performs the function of unloading a filament.
gcode:
  SAVE_GCODE_STATE NAME=unload
  {% set cur_temp = printer[printer.toolhead.extruder].temperature|float %}
  {% set target_temp = printer[printer.toolhead.extruder].target|float %}
  {% if cur_temp < target_temp %}
      {% set wait_temp = target_temp %}
  {% else %}
      {% set wait_temp = cur_temp %}
  {% endif %}
  {% if wait_temp < 210 %}
      {% set wait_temp = 210 %}
  {% else %}
  {% endif %}
  M104 S{wait_temp}
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={wait_temp}
  M82
  G92 E0
  G1 E10 F200
  G1 E-10 F1000
  G1 E-30 F200
  G1 E-150 F1000
  G92 E0  
  RESTORE_GCODE_STATE NAME=unload  
