########################################
# HEATERS configuration
########################################
[extruder]
step_pin: PD12 # E3
dir_pin: PC4 # E3
enable_pin: !PE8 # E3
microsteps: 16
rotation_distance: 4.63
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8 # E1
#sensor_type: EPCOS 100K B57560G104F
sensor_type: PT1000
sensor_pin: PC0 # TE0
control = pid
pid_kp = 14.083
pid_ki = 0.435
pid_kd = 110.376
min_temp: 5
max_temp: 350
max_extrude_cross_section: 100
max_extrude_only_distance: 1000
pressure_advance: 0.03

[verify_heater extruder]
max_error: 600 #300
check_gain_time: 1200 #600
hysteresis: 10 #7
heating_gain: 2

[extruder1]
step_pin: PE1 # E4
dir_pin: PE0# E4
enable_pin: !PC5 # E4
microsteps: 16
rotation_distance: 4.6
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3 # E2
#sensor_type: EPCOS 100K B57560G104F
sensor_type: PT1000
sensor_pin: PC2 # TE2
control = pid
pid_kp = 14.083
pid_ki = 0.435
pid_kd = 110.376
min_temp: 5
max_temp: 350
max_extrude_cross_section: 100
max_extrude_only_distance: 1000
pressure_advance: 0.03

[verify_heater extruder1]
max_error: 600 #300
check_gain_time: 1200 #600
hysteresis: 10 #7
heating_gain: 2

[heater_bed]
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#sensor_pin: PB1 #TE4 reserve
control = pid
pid_kp = 60.905
pid_ki = 2.000
pid_kd = 463.642
min_temp: 0
max_temp: 145

[temperature_sensor Камера]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 5
max_temp: 100