########################################
# LED Control
########################################

[output_pin _light1]
pin: PB7 # RGB -B
pwm: false
value: 0

[gcode_macro light_switch]
gcode:
  {% set light_state = printer['output_pin _light1'].value|float %}
  {% if light_state == 1 %}
  SET_PIN PIN=_light1 VALUE=0 
  {% endif %}
  {% if light_state == 0 %}
  SET_PIN PIN=_light1 VALUE=1
  {% endif %}  