########################################
# STEPPER configuration
########################################
[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 39.85
microsteps: 16
endstop_pin: PB14
position_min: -2
position_endstop: 0
position_max: 298
homing_speed: 90
homing_retract_speed: 60
second_homing_speed: 30

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 39.85
microsteps: 16
#endstop_pin: PB13 # Ymin
endstop_pin: PA2 # Ymax
position_min: -5
position_endstop: 300
position_max: 305
homing_speed: 90
homing_retract_speed: 60
second_homing_speed: 30

[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
microsteps: 16
rotation_distance: 7.96
position_min: -3
endstop_pin: probe:z_virtual_endstop
position_max: 351
homing_speed: 25
homing_retract_speed: 3
second_homing_speed: 3
homing_retract_dist: 5

[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
microsteps: 16
rotation_distance: 7.96

[gcode_macro Z_MAX]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  {% set z_max = printer.toolhead.axis_maximum.z|float -1 %}
  G1 Z{z_max} F1200

########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE7
run_current: 1.100
#hold_current: 0.800
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PE15
run_current: 1.100
#hold_current: 0.800
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PD10
run_current: 1.050
#hold_current: 0.700
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PC14
run_current: 1.050
#hold_current: 0.700
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PA15
run_current: 0.700 # motor g36hsy4405 1A
#hold_current: 0.500
stealthchop_threshold: 0

[tmc2209 extruder1]
uart_pin: PD11
run_current: 0.700 # motor g36hsy4405 1A
#hold_current: 0.250
stealthchop_threshold: 0