########################################
# Board Fysetc Spider V2.3 config
########################################
# S/N:
########################################
[include klipper-config/tools.cfg]
[include klipper-config/steppers.cfg]
[include klipper-config/heaters.cfg]
[include klipper-config/power.cfg]
[include klipper-config/LED.cfg]
[include klipper-config/bed.cfg]
[include klipper-config/fans.cfg]
[include klipper-config/filament-sensors.cfg]
[include klipper-config/input-shaper.cfg]
[include klipper-config/gcode-macros.cfg]
[include klipper-config/load-unload.cfg]
[include klipper-config/homing.cfg]
[include klipper-config/parking.cfg]

########################################
# PRINTER MCU configuration
########################################
[mcu]
serial: /dev/serial/by-path/platform-xhci-hcd.8.auto-usb-0:1:1.0

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2500
max_z_velocity: 25
max_z_accel: 20
square_corner_velocity: 10
#buffer_time_high=1.5

[save_variables]
filename: /home/rock/klipper_config/toolchanger-settings.cfg

[virtual_sdcard]
path: ~/gcode_files

[idle_timeout] 
timeout: 43200

[respond]

[display_status]

[pause_resume]