[gcode_macro START_PRINT]
gcode:
  G21 ;metric values
  G90 ;absolute positioning
  M82 ;set extruder to absolute mode
  M107 ;start with the fan off
  G28 X0 Y0 Z0 ;home all
  M140 S{material_bed_temperature_layer_0}
  M104 S160
  SET_HEATER_TEMPERATURE HEATER=chamber TARGET={build_volume_temperature}
  G1 X10 Y10 Z50 F900
  M190 S{material_bed_temperature_layer_0}
  M109 S160
  G4 P180000 ;pause
  G34 ;bed tilt adjustment
  BED_MESH_CALIBRATE PRINT_MIN=%MINX%,%MINY% PRINT_MAX=%MAXX%,%MAXY% ;auto bed level
  G1 Z3 F1200 ;move the platform up 3mm
  G1 X0 Y0 F12000
  G1 Z0 F1200 ;move the platform down
  M104 S{material_print_temperature_layer_0}
  M109 S{material_print_temperature_layer_0}
  G1 Z3 F6000 ;move the platform up 3mm
  G92 E0 ;zero the extruded length
  ;intro line
  G1 X0 Y0 F5000
  G1 Z0.2 F2000
  G1 X50 E10 F1500
  G1 X100 E18 F1000
  G92 E0

[gcode_macro END_PRINT]
gcode:
  G91 ;relative positioning
  G1 E-2 F2000 ;start retract
  G1 Z+3 E-6 F5000 ;continue retract
  G90 ;absolute positioning
  G28 X0 Y0
  Z_MAX
  TURN_OFF_HEATERS
  M82
  M106 S255
  SET_FAN_SPEED FAN=Chamber_fan SPEED=1
  M109 S60
  M81 ;power off

[gcode_macro PAUSE]
description: Pause print.
rename_existing: BASE_PAUSE
variable_extrude: 1.0
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float - 1 %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set z_safe = max_z - act_z %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F1500
  G90
  G1 X10 Y10 F10000

[gcode_macro RESUME]
description: Resume print.
rename_existing: BASE_RESUME
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME
  
[gcode_macro CANCEL_PRINT]
description: Cancel print.
rename_existing: BASE_CANCEL_PRINT
gcode:
  Z_MAX
  G28 X Y
  RESTART

[gcode_macro PID_CALIBRATE_HOTEND]
description: Run PID calibration for hotend.
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=235

[gcode_macro PID_CALIBRATE_BED]
description: Run PID calibration for bed.
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=90 

