########################################
# FILAMENT SENSOR configuration
########################################

[filament_switch_sensor Filament_Sensor]
pause_on_runout: True
runout_gcode:
   G92 E0
   G1 E40 F100
   M118 Проверьте филамент 
   G1 E-10 F100
   G1 E-20 F300
   G1 E-200 F1500
   G92 E0 
   M118 Филамент выгружен, загрузите новый
#insert_gcode:
#event_delay: 15.0
switch_pin: PB1 #TE4