[gcode_macro START_PRINT]
gcode:
    {% set T_BED = params.T_BED | default(90) | float %}
    {% set T_EXTRUDER = params.T_EXTRUDER | default(230) | float %}
    {% set TOOL_NR = params.TOOL_NR | default(0) | int %}
    G21 ;metric values
    G90 ;absolute positioning
    M82 ;set extruder to absolute mode
    M107 ;start with the fan off
    T0 ;take Tool 0
    START_CHECK0
    FILAMENT_CHECK1
    M140 S{T_BED}
    M104 S160
    PARK_EXTRUDER ;park tool0
    M190 S{T_BED}
    M109 S160
    G4 P18000 ;pause
    GET_EXTRUDER ;get tool0
    G1 Z3 F900
    G34 ;z tilt adjust
    BED_MESH_CALIBRATE PRINT_MIN=%MINX%,%MINY% PRINT_MAX=%MAXX%,%MAXY% ;auto bed level
    G1 Z3 F1200 ;move the platform up 3mm
    M104 S0 ;turn off tool0 heater
    T{TOOL_NR} ;take printing tool
    ;G91
    ;G1 Y10 F9000
    ;G90
    ;G1 Z50 F1200 ;move the platform down
    PARK_EXTRUDER{TOOL_NR}
    M104 S{T_EXTRUDER}
    M109 S{T_EXTRUDER}
    ;G1 Z3 F6000 ;move the platform up 3mm
    ;SKEW
    ;GET_CURRENT_SKEW
    GET_EXTRUDER{TOOL_NR}
    INTRO_LINE

[gcode_macro END_PRINT]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set T_CHAMBER = params.T_CHAMBER | default(60) | float %}
  {% set COOLDOWN_TIME = params.COOLDOWN_TIME | default(60) | float *60000 %}
  G91 ;relative positioning
  G1 E-2 F2000 ;start retract
  G1 Z+3 E-6 F5000 ;continue retract
  G90 ;absolute positioning
  T0
  PARK_EXTRUDER0
  G1 X10 Y290 F9000 ;move X/Y close to min endstops
  Z_MAX
  TURN_OFF_HEATERS
  FILAMENT_CHECK0
  M82
  COOLDOWN
  M106 S255
  SET_FAN_SPEED FAN=Chamber_fan SPEED=1
  M109 S60
  M81 ;power off

[gcode_macro COOLDOWN]
gcode:
  {% set target_temp = params.T_CHAMBER | default(65) | int %}
  {% set COOLDOWN_TIME = params.COOLDOWN_TIME | default(120) | float *60000 %}
  {% set N = ((target_temp - 25)/10) | round(0) | int %}
  {% set DELTA_TIME = COOLDOWN_TIME/N | int %}
  {% set DISPLAYED_TIME = (DELTA_TIME/60000) | round(1) %}
  {% set ALL_DISPLAYED_TIME = DISPLAYED_TIME*N %}

  {% if target_temp != 0 %}
    M118 Начинаем отпуск детали! 
    M118 Количество итераций - {N}.
    M118 Общее время ожидания {ALL_DISPLAYED_TIME} минут.
    {% for i in range(target_temp, 25, -10) %}
      SET_HEATER_TEMPERATURE HEATER=chamber TARGET={i}
      M118 Температура отпуска = {i} градусов.
      {% if i != 25 %}
        M118 время ожидания итерации {DISPLAYED_TIME} минут.
        G4 P{DELTA_TIME}
      {% endif %}
    {% endfor %}
    M118 Отпуск детали завершён!!!
    SET_HEATER_TEMPERATURE HEATER=chamber TARGET=0
  {% endif %}  

[gcode_macro PAUSE]
description: Pause print.
rename_existing: BASE_PAUSE
variable_extrude: 6.0
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float - 1 %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set z_safe = max_z - act_z %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G90
  #G1 E-{E} F2100
  G1 X150 Y60 Z{max_z} F1500

[gcode_macro RESUME]
description: Resume print.
rename_existing: BASE_RESUME
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME
  
[gcode_macro CANCEL_PRINT]
description: Cancel print.
rename_existing: BASE_CANCEL_PRINT
gcode:
  G90
  G1 X10 Y290 F9000
  Z_MAX
  FILAMENT_CHECK0
  RESTART

[gcode_macro INTRO_LINE]
description: intro line before ptinting
gcode:
  G92 E0 ;zero the extruded length
  G1 X76 Y20 F9000
  G1 X76 Y0 F9000
  G1 Z0.2 F2000
  G1 Y50 E10 F1500
  G1 X77 F9000
  G1 Y0 E18 F1000
  G92 E0 ;zero the extruded length

[gcode_macro PID_CALIBRATE_HOTEND0]
description: Run PID calibration for hotend.
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=235

[gcode_macro PID_CALIBRATE_HOTEND1]
description: Run PID calibration for hotend.
gcode:
    PID_CALIBRATE HEATER=extruder1 TARGET=235

[gcode_macro PID_CALIBRATE_BED]
description: Run PID calibration for bed.
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=90 


[gcode_macro _SEARCH_VARS]
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}   
        {% endif %} 

        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 

                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                    {% endif %} 
                {% endif %} 
                
            {% endfor %}
        {% endif %} 
    {% endfor %}

[gcode_macro SKEW]
gcode = 
	SET_SKEW XY=280,280,200
