########################################
# HEATERS configuration
########################################
[extruder]
step_pin: PD5 # E0
dir_pin: PD6 # E0
enable_pin: !PD4 # E0
microsteps: 16
rotation_distance: 5.67 # HGX
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8 # HEAT1
sensor_type: PT1000
sensor_pin: PC0 # T0
control = pid
pid_kp = 14.083
pid_ki = 0.435
pid_kd = 110.376
min_temp: 5
max_temp: 350
max_extrude_cross_section: 100
max_extrude_only_distance: 1000
pressure_advance: 0.03

[verify_heater extruder]
max_error: 600
check_gain_time: 1200
hysteresis: 10
heating_gain: 2

[extruder1]
step_pin: PE2 # E2
dir_pin: PE4# E2
enable_pin: !PE3 # E2
microsteps: 16
rotation_distance: 5.67 # HGX
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3 # HEAT2
sensor_type: PT1000
sensor_pin: PC1 # T1
control = pid
pid_kp = 14.083
pid_ki = 0.435
pid_kd = 110.376
min_temp: 5
max_temp: 350
max_extrude_cross_section: 100
max_extrude_only_distance: 1000
pressure_advance: 0.03

[verify_heater extruder1]
max_error: 600
check_gain_time: 1200
hysteresis: 10
heating_gain: 2

[heater_bed]
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0 #TB
control = pid
pid_kp = 60.905
pid_ki = 2.000
pid_kd = 463.642
min_temp: 0
max_temp: 145

[temperature_sensor Камера]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2 #T2
min_temp: 5
max_temp: 100