#######################################
# POWER configuration
########################################
[output_pin POWER_OFF]
pin: PD0 #EXP 1
pwm: false
value: 1
shutdown_value: 0

[gcode_macro M81]
description: Power off macro.
gcode:
  {action_call_remote_method("shutdown_machine")}
