[output_pin sol]
pin: PB15 # E0 
pwm: True
value: 1
shutdown_value:1

[delayed_gcode sol_delayed_gcode]
gcode = 
	SET_PIN PIN=sol VALUE=0.6
initial_duration = 3

[gcode_macro PARK_extruder]
gcode:
   {% set svv = printer.save_variables.variables %}
	SAVE_GCODE_STATE NAME=park0
	G90
	G1 X{svv.t0xcoord} Y20 F{svv.speed_fast}
	G1 Y8 F{svv.speed_fast}
	G1 Y{svv.t0ycoord} F{svv.speed_slow}
	SET_PIN PIN=sol VALUE=0
	G4 P{svv.delay}
	G1 Y8 F{svv.speed_slow}
	G1 Y20 F{svv.speed_fast}
	RESTORE_GCODE_STATE NAME=park0
#    {% set svv = printer.save_variables.variables %}
#    SAVE_GCODE_STATE NAME=park0
#    G90
#    G1 X{svv.t0xcoord} Y20 F{svv.speed_fast}
#    G1 Y8 F{svv.speed_fast}
#    G1 Y{svv.t0ycoord} F{svv.speed_slow}
#    SET_PIN PIN=sol VALUE=0
#    G4 P{svv.delay}
#    G1 Y8 F{svv.speed_slow}
#    G1 Y20 F{svv.speed_fast}
#    SET_PIN PIN=sol VALUE=1
#    RESTORE_GCODE_STATE NAME=park0
	
[gcode_macro PARK_extruder0]
gcode:
   PARK_extruder

[gcode_macro GET_extruder]
gcode:
   {% set svv = printer.save_variables.variables %}
	SAVE_GCODE_STATE NAME=get0
	G90
	SET_GCODE_OFFSET X=0
	SET_GCODE_OFFSET Y=0
	SET_PIN PIN=sol VALUE=1
	G1 X{svv.t0xcoord} Y20 F{svv.speed_fast}
	G1 Y8 F{svv.speed_fast}
	G1 Y{svv.t0ycoord} F{svv.speed_slow}
	G4 P{svv.delay}
	G1 Y8 F{svv.speed_slow}
	G1 Y20 F{svv.speed_fast}
	SET_PIN PIN=sol VALUE=0.6
	RESTORE_GCODE_STATE NAME=get0
	SET_GCODE_OFFSET X=0
	SET_GCODE_OFFSET Y=0
	SET_GCODE_OFFSET Z=0
   # {% set svv = printer.save_variables.variables %}
   # SAVE_GCODE_STATE NAME=get0
   # G90
   # G1 X{svv.t0xcoord} Y20 F{svv.speed_fast}
   # G1 Y8 F{svv.speed_fast}
   # G1 Y{svv.t0ycoord} F{svv.speed_slow}
   # SET_PIN PIN=sol VALUE=1
   # G4 P{svv.delay}
   # G1 Y8 F{svv.speed_slow}
   # G1 Y20 F{svv.speed_fast}
   # RESTORE_GCODE_STATE NAME=get0
   # SET_GCODE_OFFSET X=0
   # SET_GCODE_OFFSET Y=0
   # SET_GCODE_OFFSET Z=0 #{svv.t0offset}

[gcode_macro GET_extruder0]
gcode:
   GET_extruder


[gcode_macro PARK_extruder1]
gcode:
   {% set svv = printer.save_variables.variables %}
	SAVE_GCODE_STATE NAME=park1
	G90
	G1 X{svv.t1xcoord} Y20 F{svv.speed_fast}
	G1 Y8 F{svv.speed_fast}
	G1 Y{svv.t1ycoord} F{svv.speed_slow}
	SET_PIN PIN=sol VALUE=0
	G4 P{svv.delay}
	G1 Y8 F{svv.speed_slow}
	G1 Y20 F{svv.speed_fast}
	RESTORE_GCODE_STATE NAME=park1
   # {% set svv = printer.save_variables.variables %}
   # SAVE_GCODE_STATE NAME=park1
   # G90
   # G1 X{svv.t1xcoord} Y20 F{svv.speed_fast}
   # G1 Y8 F{svv.speed_fast}
   # G1 Y{svv.t1ycoord} F{svv.speed_slow}
   # SET_PIN PIN=sol VALUE=0
   # G4 P{svv.delay}
   # G1 Y8 F{svv.speed_slow}
   # G1 Y20 F{svv.speed_fast}
   # SET_PIN PIN=sol VALUE=1
   # RESTORE_GCODE_STATE NAME=park1

[gcode_macro GET_extruder1]
gcode:
	{% set svv = printer.save_variables.variables %}
	SAVE_GCODE_STATE NAME=get1
	G90
	SET_GCODE_OFFSET X={svv.t1_x_offset}
	SET_GCODE_OFFSET Y={svv.t1_y_offset}
	SET_PIN PIN=sol VALUE=1
	G1 X{svv.t1xcoord} Y20 F{svv.speed_fast}
	G1 Y8 F{svv.speed_fast}
	G1 Y{svv.t1ycoord} F{svv.speed_slow}
	G4 P{svv.delay}
	G1 Y8 F{svv.speed_slow}
	G1 Y20 F{svv.speed_fast}
	SET_PIN PIN=sol VALUE=0.6
	RESTORE_GCODE_STATE NAME=get1
	SET_GCODE_OFFSET X={svv.t1_x_offset}
	SET_GCODE_OFFSET Y={svv.t1_y_offset}
	SET_GCODE_OFFSET Z={svv.t1_z_offset}
   # {% set svv = printer.save_variables.variables %}
   # SAVE_GCODE_STATE NAME=get1
   # G90
   # G1 X{svv.t1xcoord} Y20 F{svv.speed_fast}
   # G1 Y8 F{svv.speed_fast}
   # G1 Y{svv.t1ycoord} F{svv.speed_slow}
   # SET_PIN PIN=sol VALUE=1
   # G4 P{svv.delay}
   # G1 Y8 F{svv.speed_slow}
   # G1 Y20 F{svv.speed_fast}
   # RESTORE_GCODE_STATE NAME=get1
   # SET_GCODE_OFFSET X={svv.t1_x_offset}
   # SET_GCODE_OFFSET Y={svv.t1_y_offset}
   # SET_GCODE_OFFSET Z={svv.t1_z_offset}   

[gcode_macro T0]
gcode:
   {% if "xyz" not in printer.toolhead.homed_axes %}
   G28 
   {% endif %}
   PARK_{printer.toolhead.extruder}
   ACTIVATE_EXTRUDER EXTRUDER=extruder
   GET_EXTRUDER
   G4 P2000

[gcode_macro T1]
gcode:
   {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
   {% endif %}
   PARK_{printer.toolhead.extruder}
   ACTIVATE_EXTRUDER EXTRUDER=extruder1
   GET_EXTRUDER1
   G4 P2000

[gcode_macro GT1]
gcode:
#  {% set svv = printer.save_variables.variables %}
	{% set T1ProbeValue = printer.probe.last_z_result|default(0)|float %}
	{% set probeConfig = printer['configfile'].config["probe"] %}
	{% if probeConfig %}
	{% set ProbeOffset = probeConfig.z_offset|default(0)|float %}
	{% endif %}
	{% set T1OffsetZ = (T1ProbeValue - ProbeOffset)|round(3) %}
	M118 Probe offset is {ProbeOffset}
	M118 Last probe is {T1ProbeValue}
	M118 Tool1 offset is {T1OffsetZ}
	SAVE_VARIABLE VARIABLE=t1_z_offset VALUE={T1OffsetZ}

[gcode_macro Zoffset]
gcode:
    G28
    T0 ;first tool
    ; Heat up both tools:
    M104 T0 S160
    M104 T1 S160
    M109 T0 S160
    M109 T1 S160
    G4 P60000 ; 1 minute pause

    ; calibrate z0 coordinate:
    G90
    G1 X150 Y150 F9000 ; go to the center of heat bed
    PROBE
    G1 Z2 F1200
    PROBE
    G1 Z2 F1200
    G28 Z0
    
    T1 ; second tool
    G1 X150 Y150 F9000 ; go to the center of heat bed

    ; probing:
    PROBE
    G1 Z2 F1200
    PROBE
    G1 Z2 F1200
    PROBE
    G1 Z2 F1200

    GT1 ; write t1 offset into variables.cfg

    T0 ;first tool

    TURN_OFF_HEATERS