########################################
# Board SKR1.3 config
########################################
# S/N: 
########################################
# STEPPER configuration
########################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
endstop_pin: P1.29 # P1.29 for X-min
position_min: -1
position_endstop: 0
position_max: 299
homing_speed: 90
homing_retract_speed: 60
second_homing_speed: 30

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
endstop_pin: P1.26 # P1.26 for Y-max
position_endstop: 200
position_max: 201
position_min: -1
homing_speed: 90
homing_retract_speed: 60
second_homing_speed: 30

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop # P1.24 - for use endstop Z-max
position_endstop: 335
position_min: -5
position_max: 340
homing_speed: 7.5
homing_retract_speed: 5
second_homing_speed: 5
homing_retract_dist: 8

########################################
# HEATERS configuration
########################################

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
rotation_distance: 7.8
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: PT1000
sensor_pin: P0.24
control: pid
pid_Kp=15
pid_Ki=0.7
pid_Kd=120
min_temp: 0
max_temp: 300
min_extrude_temp: 5
max_extrude_only_distance: 1000
max_extrude_cross_section: 12
instantaneous_corner_velocity: 5.000
max_extrude_only_accel: 1000
pressure_advance: 0.03

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 62.922
pid_Ki: 2.063
pid_Kd: 339.365
min_temp: 0
max_temp: 140

[verify_heater heater_bed]
max_error: 120
check_gain_time: 300
heating_gain: 2

########################################
# FAN configuration
########################################

[fan]
pin: P2.3

# [heater_fan my_nozzle_fan]
# pin: P2.4
# heater: extruder
# heater_temp: 60.0
# fan_speed: 1

########################################
# BED LEVEL configuration
########################################

[probe]
pin: P1.25
x_offset: 0.0
y_offset: 0.0
z_offset: -0.2
speed: 1
lift_speed: 25
samples: 1
sample_retract_dist: 1
samples_result: average
samples_tolerance: 0.04
samples_tolerance_retries: 0

[bed_mesh]
speed: 180
horizontal_move_z: 1
mesh_min:
    20,20
mesh_max:
    280,180
probe_count: 5,4

[gcode_macro G29]
gcode:
  G28 X0
  G28 Y0
  G28 Z0
  BED_MESH_CALIBRATE
  G1 Z3 F1200

########################################
# POWER configuration
########################################

[output_pin POWER]
pin: P2.0
pwm: False
value: 0

[gcode_macro M80]
gcode:
  SET_PIN PIN=POWER VALUE=0

[gcode_macro M81]
gcode:
  SET_PIN PIN=POWER VALUE=1

########################################
# INPUT SHAPER configuration
########################################

[input_shaper]
shaper_freq_x: 45
shaper_type_x: mzv
shaper_freq_y: 45
shaper_type_y: mzv

[mcu rpi]
serial: /tmp/klipper_host_mcu

########################################
# PRINTER MCU configuration
########################################

[mcu]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.3:1.0

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2500
#max_accel_to_decel: 7000
max_z_velocity: 30
max_z_accel: 30
square_corner_velocity: 15

[idle_timeout]
timeout: 43200

########################################
# TMC UART configuration
########################################

[tmc2208 stepper_x] # X
uart_pin: P1.17
tx_pin: P4.29
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 300

[tmc2208 stepper_y] # Y
uart_pin: P1.15
tx_pin: P1.16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 300

[tmc2208 stepper_z] # Z
uart_pin: P1.10
tx_pin: P1.14
run_current: 0.860
hold_current: 0.600
stealthchop_threshold: 30

[tmc2208 extruder] # E0
uart_pin: P1.8
tx_pin: P1.9
run_current: 0.520
hold_current: 0.380
stealthchop_threshold: 999999

########################################
# FLUIDD configuration
########################################

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause print.
rename_existing: BASE_PAUSE
variable_extrude: 1.0
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X10 Y10 F6000

[gcode_macro RESUME]
description: Resume print.
rename_existing: BASE_RESUME
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME
  
[gcode_macro CANCEL_PRINT]
description: Cancel print.
rename_existing: BASE_CANCEL_PRINT
gcode:
  Z_MAX
  G28 X Y
  RESTART

[gcode_macro LOAD_FILAMENT]
description: A macro that performs the function of loading a filament.
gcode:
  SAVE_GCODE_STATE NAME=load
  {% set cur_temp = printer[printer.toolhead.extruder].temperature|float %}
  {% set target_temp = printer[printer.toolhead.extruder].target|float %}
  {% if cur_temp < target_temp %}
      {% set wait_temp = target_temp %}
  {% else %}
      {% set wait_temp = cur_temp %}
  {% endif %}
  {% if wait_temp < 210 %}
      {% set wait_temp = 210 %}
  {% else %}
  {% endif %}
  M104 S{wait_temp}
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={wait_temp}
  M82
  G92 E0
  G1 E20 F600
  G1 E100 F1000
  G1 E110 F300
  G1 E120 F150
  G92 E0
  RESTORE_GCODE_STATE NAME=load

[gcode_macro UNLOAD_FILAMENT]
description: A macro that performs the function of unloading a filament.
gcode:
  SAVE_GCODE_STATE NAME=unload
  {% set cur_temp = printer[printer.toolhead.extruder].temperature|float %}
  {% set target_temp = printer[printer.toolhead.extruder].target|float %}
  {% if cur_temp < target_temp %}
      {% set wait_temp = target_temp %}
  {% else %}
      {% set wait_temp = cur_temp %}
  {% endif %}
  {% if wait_temp < 210 %}
      {% set wait_temp = 210 %}
  {% else %}
  {% endif %}
  M104 S{wait_temp}
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={wait_temp}
  M82
  G92 E0
  G1 E10 F200
  G1 E-10 F1000
  G1 E-30 F200
  G1 E-150 F1000
  G92 E0  
  RESTORE_GCODE_STATE NAME=unload  

[gcode_macro SEARCH_VARS]
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}   
        {% endif %} 

        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 

                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                    {% endif %} 
                {% endif %} 
                
            {% endfor %}
        {% endif %} 
    {% endfor %}