########################################
# FILAMENT SENSOR configuration
########################################

[filament_switch_sensor Tool0_Filament_Sensor]
pause_on_runout: False
runout_gcode:
   {% set svv = printer.save_variables.variables %}
   {% if svv.filament_check == 1 %}
   PAUSE
   G92 E0
   G1 E40 F100
   M118 Проверьте наличие филамента для первой печатающей головы
   G4 P2000
   G1 E-10 F100
   G1 E-20 F300
   G1 E-200 F1500
   G92 E0 
   M118 Филамент выгружен, загрузите новый
   {% endif %}
#insert_gcode:
#event_delay: 15.0
switch_pin: PC3 #TE3

[filament_switch_sensor Tool1_Filament_Sensor]
pause_on_runout: False
runout_gcode:
   {% set svv = printer.save_variables.variables %}
   {% if svv.filament_check == 1 %}
   PAUSE
   G92 E0
   G1 E40 F100
   M118 Проверьте наличие филамента для второй печатающей головы
   G4 P2000
   G1 E20 F1500
   G1 E-10 F600
   G92 E0 
   M118 Филамент выгружен, загрузите новый
   {% endif %}
#insert_gcode:
#event_delay: 15.0
switch_pin: PB1 #TE4

[gcode_macro FILAMENT_CHECK0]
gcode:
   SAVE_VARIABLE VARIABLE=filament_check VALUE=0

[gcode_macro FILAMENT_CHECK1]
gcode:
   SAVE_VARIABLE VARIABLE=filament_check VALUE=1

[delayed_gcode my_delayed_gcode]
gcode:
   FILAMENT_CHECK0
initial_duration: 1