
[gcode_macro CHECK_PARK0]
gcode:
   {% set svv = printer.save_variables.variables %}
   {% set Parking0State = printer['gcode_button t0_parking'].state %}
   {% set Parking1State = printer['gcode_button t1_parking'].state %}
   {% if (Parking0State == "PRESSED") and (Parking1State == "RELEASED") %}
   #M118 Надел первую голову, пошёл печатать, всё норм!
   G1 X{svv.t0x_safe} Y{svv.t0y_safe} F{svv.speed_fast}
   {% else %}
      {% if svv.start_check == 1 %}
      M118 Что-то пошло не так. Проверьте положение печатных голов.
      PAUSE
      {% endif %}
   {% endif %}
   SAVE_VARIABLE VARIABLE=start_check VALUE=1


[gcode_macro CHECK_PARK1]
gcode:
   {% set svv = printer.save_variables.variables %}
   {% set Parking0State = printer['gcode_button t0_parking'].state %}
   {% set Parking1State = printer['gcode_button t1_parking'].state %}
   {% if (Parking0State == "RELEASED") and (Parking1State == "PRESSED") %}
   #M118 Вторую присосал, полет нормальный!
   G1 X{svv.t1x_safe} Y{svv.t1y_safe} F{svv.speed_fast}
   {% else %}
      {% if svv.start_check == 1 %}
      M118 Что-то пошло не так. Проверьте положение печатных голов.
      PAUSE
        {% endif %}
   {% endif %}
   SAVE_VARIABLE VARIABLE=start_check VALUE=1

[gcode_macro START_CHECK0]
gcode:
   SAVE_VARIABLE VARIABLE=start_check VALUE=0

[gcode_button t0_parking]
pin: !PA1 # Xmax
press_gcode:
   #parking_state0
   #M118 tool0 is out of parking
release_gcode:
   #parking_state0
   #M118 tool0 on parking

[gcode_button t1_parking]
pin: !PA2 # Ymax
press_gcode:
   #parking_state1
   #M118 tool1 is out of parking
release_gcode:
   #parking_state1
   #M118 tool1 on parking

[gcode_macro parking_state]   
gcode:
   {% set svv = printer.save_variables.variables %}
   SAVE_VARIABLE VARIABLE=t0parking_state VALUE='"{printer['gcode_button t0_parking'].state}"'
   SAVE_VARIABLE VARIABLE=t1parking_state VALUE='"{printer['gcode_button t1_parking'].state}"'   
   M118  ActiveTool - {printer.toolhead.extruder} T0 {svv.t0parking_state} and T1 {svv.t1parking_state}
# [gcode_macro GT0]
# gcode:
#   M118 set extruder0 offset as {printer.probe.last_z_result}
#   SAVE_VARIABLE VARIABLE=t0offset VALUE={printer.probe.last_z_result}
